# JuniqeBackEnd

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/juniqe/com/: JuniqeApplication.java
src/main/java/juniqe/com/Controller/: AuthController.java  BaseController.java  UserController.java  VersionController.java
src/main/java/juniqe/com/Controller/request/: UserRequest.java
src/main/java/juniqe/com/config/: GlobalExceptionHandler.java  JwtUtil.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/juniqe/com/entity/: UserEntity.java
src/main/java/juniqe/com/model/: DomainCode.java  LoginDTO.java  ResponseDTO.java  Version.java
src/main/java/juniqe/com/repositories/: UserEntityRepository.java
src/main/java/juniqe/com/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/juniqe/com/service/: UserService.java
src/main/java/juniqe/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
